* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    line-height: 1.5;
}

img {
    display: block;
    width: 100%;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

@font-face {
    font-family: "Poppins";
    src: url(fonts/Poppins-Regular.ttf);
}

body {
    background-color: var(--very-light-gray);
    color: var(--very-dark-blue);
    font-family: "Poppins";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    text-align: center;
    margin: 40px;
    width: 70%;
}

header h3 {
    color: var(--grayish-blue);
    font-size: 2rem;
    font-weight: 200;
}

header h4 {
    font-size: 2.2rem;
}

header p {
    color: var(--grayish-blue);
    font-size: 1.5rem;
    font-weight: 200;
}

main {
    display: grid;
    justify-items: center;
    gap: 3rem;
}

article {
    display: grid;
    border-radius: 12px;
    box-shadow: 1px 2px 2rem 1px var(--very-dark-blue);
    padding: 20px;
    width: 80%;
}

#supervisor {
    border-top: 5px solid var(--cyan);
}
#team-builder {
    border-top: 5px solid var(--red);
}
#karma {
    border-top: 5px solid var(--orange);
}
#calculator {
    border-top: 5px solid var(--blue);
}

article h2 {
    margin: 10px 0;
    font-size: 1.8rem;
}

article p {
    padding-bottom: 3rem;
    width: 80%;
    font-size: 1.5rem;
    color: var(--grayish-blue);
}

article img {
    width: 15%;
    align-self: end;
    justify-self: end;
}

.attribution {
    position: fixed;
    bottom: 3%;
    left: 3%;
    font-size: 1.4rem;
    text-align: center;
    padding: 4px;
    border-radius: 4px;
    background-color: var(--very-dark-blue);
    color: var(--grayish-blue)
}

hr {
    border-color: var(--grayish-blue);
}

.attribution p {
    margin: 4px;
}

.attribution a {
    color: var(--very-light-gray);
}

@media (min-width: 768px) {
    header {
        max-width: 600px;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 25%);
    }

    #supervisor {
        justify-self: end;
        grid-column: 1;
        grid-row: 2 / 4;
    }

    #team-builder {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    #karma {
        grid-column: 2;
        grid-row: 3 / 5;
    }

    #calculator {
        justify-self: start;
        grid-column: -2;
        grid-row: 2 / 4;
    }
}
